<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Scroll</title>
    <link rel="icon" href="./favicons/favicon_dispscroll.svg"/>
    <link rel="stylesheet" href="./10-dispscroll/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="./10-dispscroll/img/diamond.png" width="40px"/></a>
            <ul>
                <li><a class="link" href="#">Home</a></li>
                <li><a class="link" href="#">About</a></li>
                <li><a class="link" href="#">Services</a></li>
                <li><a class="link" href="#">Tours</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="first">
            <div>
                <h1>Scroll Project</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt repudiandae perferendis porro itaque dicta incidunt doloribus corporis cupiditate neque eos sed, nihil ducimus iure obcaecati, minus atque. Assumenda, debitis veritatis.</p>
                <button>Explore Tours</button>
            </div>
        </section>
        <section>
            <div>
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi aut necessitatibus aperiam quibusdam. Minima natus atque aut dolorem veniam consequatur, nobis laborum quaerat porro, rem illum iusto quia optio.</p>
            </div>
        </section>
    </main>
    <script src="./10-dispscroll/app.js" type="module" defer></script>
</body>
</html>